# cqrs-wildfly-swarm

./: .gitignore  README.md  pom.xml
accounting/: pom.xml
accounting/src/main/java/cc/vileda/accounting/: AccountEventBinder.java  Main.java
accounting/src/main/java/cc/vileda/accounting/domain/: Account.java  AccountEventListener.java
accounting/src/main/java/cc/vileda/accounting/query/: AccountController.java  AccountEntry.java
command-rest/: pom.xml
common/: pom.xml
common/src/main/java/cc/vileda/cqrs/common/: AccountCreatedEvent.java  AccountServletContextListener.java  CreateAccountCommand.java
common/src/main/java/donatr/common/: AccountCommand.java  AccountCreatedEvent.java  AccountEmailChangedEvent.java  AccountEvent.java  AccountServletContextListener.java  AxonConfiguration.java  ChangeAccountEmailCommand.java  Command.java  CreateAccountCommand.java  DonatrEvent.java
common/src/main/java/donatr/common/axon/: AxonServletContextListener.java  DomainConfig.java  DonatrCommandBus.java  DonatrCommandGateway.java  DonatrEventBus.java  DonatrEventStore.java  DonatrSnapshotEventStore.java
common/src/main/java/donatr/common/command/: ChangeAccountEmailCommand.java  CreateAccountCommand.java  CreateTransactionCommand.java  CreditAccountCommand.java  DebitAccountCommand.java
common/src/main/java/donatr/common/domain/model/: AccountModel.java
common/src/main/java/donatr/common/event/: AccountCreatedEvent.java  AccountCreditedEvent.java  AccountDebitedEvent.java  AccountEmailChangedEvent.java  TransactionCreatedEvent.java
common/src/main/test/donatr/common/: DonatrEventTest.java
domain/: pom.xml
domain/src/main/java/cc/vileda/domain/: DomainEventBinder.java  Main.java
domain/src/main/java/cc/vileda/domain/domain/: Account.java  AccountEventListener.java
domain/src/main/java/cc/vileda/domain/query/: AccountController.java  AccountEntry.java
domain/src/main/java/donatr/common/: AxonServletContextListener.java  DomainConfig.java  DonatrCommandBus.java  DonatrCommandGateway.java  DonatrEventBus.java  DonatrEventStore.java
domain/src/main/java/donatr/domain/: DomainEventBinder.java  DomainMain.java  JaxRsConfig.java  Main.java
domain/src/main/java/donatr/domain/account/: Account.java  AccountEntry.java  AccountEventHandler.java  AccountEventListener.java  AccountRepository.java  AccountRepositoryProducer.java
domain/src/main/java/donatr/domain/account/aggregate/: Account.java  AccountType.java  ProductAccount.java  Transaction.java  UserAccount.java
domain/src/main/java/donatr/domain/account/command/: AccountCommandResource.java  ChangeAccountEmailCommand.java  ChangeAccountTypeCommand.java  CreateAccountCommand.java  CreateProductAccountCommand.java  CreateTransactionCommand.java  CreateUserAccountCommand.java  CreditAccountCommand.java  CreditProductAccountCommand.java  CreditUserAccountCommand.java  DebitAccountCommand.java  DebitProductAccountCommand.java  DebitUserAccountCommand.java
domain/src/main/java/donatr/domain/account/entity/: AccountEntry.java
domain/src/main/java/donatr/domain/account/event/: AccountCreatedEvent.java  AccountCreditedEvent.java  AccountDebitedEvent.java  AccountEmailChangedEvent.java  AccountTypeChangedEvent.java  ProductAccountCreatedEvent.java  ProductAccountCreditedEvent.java  ProductAccountDebitedEvent.java  TransactionCreatedEvent.java  UserAccountCreatedEvent.java  UserAccountCreditedEvent.java  UserAccountDebitedEvent.java
domain/src/main/java/donatr/domain/account/handler/: AccountEventHandler.java  TransactionSaga.java
domain/src/main/java/donatr/domain/account/query/: AccountQueryResource.java
domain/src/main/java/donatr/domain/account/repository/: AccountRepository.java  AccountRepositoryProducer.java  AccountSagaRepository.java  AccountTypeConverter.java  DonatrRepository.java  DonatrRepositoryProducer.java  ProductAccountRepository.java  TransactionRepository.java  UserAccountRepository.java
domain/src/main/java/donatr/domain/account/request/: ChangeAccountEmailRequest.java  ChangeAccountTypeRequest.java  CreateAccountRequest.java  CreateProductAccountRequest.java  CreateTransactionRequest.java  CreateUserAccountRequest.java
domain/src/main/java/donatr/domain/account/response/: GetAccountResponse.java  GetProductAccountResponse.java  GetUserAccountResponse.java  ResponseHelper.java
domain/src/main/java/donatr/websocket/: AccountWebsocketServer.java  WebsocketSessionHandler.java
domain/src/main/java/donatr/websocket/message/: AccountCreatedEventWebsocketMessage.java  AccountCreditedEventWebsocketMessage.java  AccountDebitedEventWebsocketMessage.java  ProductAccountCreatedEventWebsocketMessage.java  UserAccountCreatedEventWebsocketMessage.java  WebsocketMessage.java
domain/src/main/resources/: donatr-ds.xml
domain/src/main/resources/modules.org.dom4j.main/: module.xml
domain/src/main/resources/public/: index.html
domain/src/main/webapp/WEB-INF/: donatr-ds.xml
domain/src/test/java/donatr/domain/account/: AccountIT.java  AccountTest.java
domain/src/test/resources/modules/org/postgresql/main/: module.xml
eventstore/: pom.xml
eventstore/src/main/java/donatr/eventstore/: EventEntry.java  EventRepository.java  EventstoreConsumer.java  EventstoreEventBinder.java  EventstoreMain.java
frontend/: pom.xml
frontend/src/main/java/cc/vileda/frontend/: AccountController.java  AccountEventBinder.java  AccountEventListener.java  Main.java
mobile/android/app/: build.gradle  proguard-rules.pro
mobile/android/app/src/main/: AndroidManifest.xml
mobile/android/gradle/wrapper/: gradle-wrapper.properties
public/: donatr.apk  index.html  main.js  style.css
query-rest/: pom.xml
query-rest/src/main/java/cc/vileda/query/rest/: AccountController.java  Main.java  QueryRestEventBinder.java
rest-api/: pom.xml
rest-api/src/main/java/donatr/rest/: CorsFilter.java  Main.java  RestApiEventBinder.java  RestApiMain.java
web/: pom.xml
web/src/main/java/donatr/web/: WebMain.java
web/src/main/resources/: index.html
wildfly-10.0.0.CR2/standalone/configuration/: standalone.xml
(+29 files in other folders)
